# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://jeuyvgzqjrpfenmuibkw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpldXl2Z3pxanJwZmVubXVpYmt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MDk3OTEsImV4cCI6MjA2MTk4NTc5MX0.t0sEzEOKoSuZ10SZhBzvLMCuYMkAuyXSVLEm771tavc

# Next.js Configuration
NEXTAUTH_SECRET=GxiqwCCTyVj5N4HV0WRbcXmPSeNNB5TWPkzgtRbhcoY=
NEXTAUTH_URL=http://localhost:3000

# Claude API Configuration
ANTHROPIC_API_KEY=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
##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

CLAUDE_MODEL=claude-3-opus-20240229
CLAUDE_MAX_TOKENS=1000
CLAUDE_TEMPERATURE=0.7



NEXT_PUBLIC_ALPHA_VANTAGE_API_KEY=X1UDCDOAYVW3QWLR
NEXT_PUBLIC_POLYGON_API_KEY=94ee275f-2ac4-4c0e-adff-b2de8d38adda


COINBASE_API_KEY=43d9fb82-4b4d-4951-92ff-4c6b03a55f2f
COINBASE_API_SECRET=J3jyX8nrmdxG1zWS33wcmito3e61qbB6UWp32q++jG5fAyeOlDILUCHagV3TbqBTzcWvfDwuuGCruSqR01oyFw==
